# skill_share

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/immymemine/kevin/skillshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immymemine/kevin/skillshare/activity/: ClassActivity.java  ClassesActivity.java  Const.java  CreateGroupActivity.java  GroupActivity.java  MainActivity.java  OnlineClassActivity.java  ProfileActivity.java  ProjectActivity.java  ReviewActivity.java  SavedActivity.java  SearchActivity.java  SeeAllActivity.java  SelectSkillsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TutorActivity.java  ViewFactory.java
app/src/main/java/com/immymemine/kevin/skillshare/adapter/: DiscoverRecyclerViewAdapter.java  DiscussionsAdapter.java  FragmentAdapter.java  GeneralRecyclerViewAdapter.java  GetMeViewRecylerViewAdapter.java  GroupChatAdapter.java  GroupChattingAdapter.java  GroupRecyclerViewAdapter.java  LessonsAdapter.java  ProfileRecyclerViewAdapter.java  ProjectSeeAllAdapter.java  ProjectSeeAllRecyclerViewAdapter.java  ReviewSeeAllAdapter.java  ReviewSeeAllRecyclerViewAdapter.java  SavedRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  SeeAllRecyclerViewAdapter.java  SkillsRecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: circle_button.xml  corner_rounded_button.xml  corner_rounded_button2.xml  corner_rounded_button_google.xml  corner_rounded_text_view.xml  corner_rounded_white.xml  dot_line.xml  edit_text_border.xml  reply_boundary.xml  select_button.xml  skills.xml
app/src/main/res/layout/: activity_class.xml  activity_classes.xml  activity_create_group.xml  activity_group.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_reply.xml  activity_review.xml  activity_saved.xml  activity_search.xml  activity_see_all.xml  activity_see_all_discussion.xml  activity_see_all_review.xml  activity_select_skills.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tutor.xml  container.xml  create_group_dialog.xml  create_group_view.xml  custom_control.xml  dialog_create_group.xml  dialog_setting_nickname.xml  dialog_sign.xml  discover_view.xml  discussions_item.xml  fragment_about.xml  fragment_discover.xml  fragment_discussions.xml  fragment_group.xml  fragment_home.xml  fragment_lessons.xml  fragment_me.xml  fragment_offline_me.xml  fragment_your_classes.xml  general_view.xml  group_view.xml  home_view.xml  (+44 more)
app/src/main/res/menu/: bottom_naviagation_menu.xml  chatting_toolbar_menu.xml  navigation.xml  pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/immymemine/kevin/skillshare/: ExampleUnitTest.java
(+194 files in other folders)
