apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.immymemine.kevin.skillshare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // cardview
    implementation 'com.android.support:cardview-v7:26.1.0'

    // bottom navigation view
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // toggle button
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    // toggle image button
    implementation 'net.colindodd:toggleimagebutton:1.2'

    // google api
    implementation 'com.google.android.gms:play-services-auth:11.6.0' // google login
    implementation "com.google.android.gms:play-services-gcm:11.6.0" // google cloud messaging

    // rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    // rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'

    //flexbox layout
    implementation 'com.google.android:flexbox:0.3.1'

}

apply plugin: 'com.google.gms.google-services'
