<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context="com.immymemine.kevin.skillshare.activity.SearchActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="What do you want to learn?"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:maxWidth="300dp"
            android:paddingLeft="4dp"
            android:paddingRight="32dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/toolbar_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/button_back_24dp" />

        <ImageButton
            android:id="@+id/toolbar_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"

            android:background="@android:color/transparent"
            app:srcCompat="@drawable/image_x_24dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed"
        android:visibility="visible"
        tools:listitem="@layout/recycler_view_item_see_all_classes">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
