<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:clickable="true">

    <ImageView
        android:id="@+id/me_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/me_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/image_profile" />

    <TextView
        android:id="@+id/me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Kevin Lee"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/me_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/me_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_nickname"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/textView8"
        android:text="0 Followers" />

    <TextView
        android:id="@+id/me_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_nickname"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/textView8"
        android:text="Following 0" />

    <ImageButton
        android:id="@+id/me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/me_followers"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/me_followers"
        android:layout_marginTop="24dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>