<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.immymemine.kevin.skillshare.activity.ClassActivity">

    <FrameLayout
        android:id="@+id/player_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/simple_exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/custom_control" >

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            android:onClick="start"
            android:src="@drawable/exo_controls_play" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/IcActive"
        app:tabSelectedTextColor="@color/IcActive"
        app:tabTextColor="@color/IcDisabled">

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#c8d9d9d9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ProgressBar
            android:id="@+id/progress_bar_classes"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/IcActive" />

        <android.support.v4.view.ViewPager
            android:id="@+id/tabPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>