<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/toolbar_close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_close"
            android:tint="@color/CommonButton"
            tools:layout_editor_absoluteX="387dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/create_group"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.v7.widget.Toolbar>

</FrameLayout>
