<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context="com.immymemine.kevin.skillshare.activity.CreateGroupActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/toolbar_close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_close"
            android:tint="@color/CommonButton" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/create_group"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="What is your group called? "
            android:inputType="textPersonName"
            android:maxLength="40"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/IcInactive">

            <requestFocus />
        </EditText>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:background="#c8d9d9d9" />

        <TextView
            android:id="@+id/text_view_characters_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textColor="?android:attr/colorPrimary"
            tools:ignore="NewApi"
            tools:text="40 characters left" />
    </LinearLayout>

</LinearLayout>