<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fadeScrollbars="true"
    tools:context="com.immymemine.kevin.skillshare.fragment.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_view_studentProjectNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="561 Student Project"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_seeAll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="See All"
                android:textColor="@color/IcActive"
                android:textSize="20sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_view_project1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/skill_design" />

            <ImageView
                android:id="@+id/image_view_project2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/skill_design" />

            <ImageView
                android:id="@+id/image_view_project3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/skill_design" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tip: Project briefs, class resources, and materials can be found at skillshare.com"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#c8d9d9d9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="15"
                android:text="99% Positive Reviews"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_seeAll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="See All"
                android:textColor="@color/IcActive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image_view_thumbUp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/app_icon" />

            <ImageView
                android:id="@+id/image_view_reviewProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="80dp"
                android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/text_view_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="12dp"
                android:maxLines="2"
                android:text="Wonderful class. If found many useful things I didn't know. Thank you!"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_review2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="12dp"
                android:maxLines="2"
                android:text="Olena Baluta"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#c8d9d9d9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_view_studentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="170 Students"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_seeAll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="See All"
                android:textColor="@color/IcActive"
                android:textSize="20sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/iv_st1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_st9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@mipmap/app_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#c8d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Related Classes"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


                <ImageView
                    android:id="@+id/image_view_relatedClass1"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skill_design" />

                <TextView
                    android:id="@+id/text_view_relatedContent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="132dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="2"
                    android:text="Illustrator CC MasterClass - #2 Vector Objects"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_relatedAuthor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="132dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:text="Martin Perhiniak"
                    android:textColor="@color/IcInactive"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


                <ImageView
                    android:id="@+id/image_view_relatedClass2"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skill_design" />

                <TextView
                    android:id="@+id/text_view_relatedContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="132dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="2"
                    android:text="Illustrator CC MasterClass - #1 Foundations"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_relatedAuthor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="132dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:text="Martin Perhiniak"
                    android:textColor="@color/IcInactive"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


                <ImageView
                    android:id="@+id/image_view_relatedClass3"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skill_design" />

                <TextView
                    android:id="@+id/text_view_relatedContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="132dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="2"
                    android:text="Illustrator CC MasterClass - #4 Drawing Techniques"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_relatedAuthor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="132dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:text="Martin Perhiniak"
                    android:textColor="@color/IcInactive"
                    android:textSize="18sp" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
