<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_skill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:backgroundTint="@color/IcInactive"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/text_view_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design"
        android:textAlignment="center"
        android:textSize="24dp" />
</android.support.v7.widget.CardView>
