<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_view_project1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/skill_design" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="65dp"
                android:background="#de000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageButton
                    android:id="@+id/image_button_like"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/image_heart" />

                <TextView
                    android:id="@+id/text_view_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:text="Watercolor poinsettia"
                android:layout_gravity="bottom|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/text_view_title2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom|left"
                android:paddingLeft="8dp"
                android:text="Purple Sparrow"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>