<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/dot_line"
        android:gravity="center"
        android:padding="32dp"
        android:text="You haven't joined any groups yet"
        android:textColor="@color/IcInactive"
        android:textSize="18sp" />

</FrameLayout>