<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/image_view_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/app_icon" />

    <ImageView
        android:id="@+id/image_view_review_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_view_review"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/image_view_thumb"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/text_view_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_view_thumb"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Wonderful class. If found many useful things I didn't know. Thank you!"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_reviewer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_review"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/image_view_review_profile"
        android:maxLines="2"
        android:text="Olena Baluta"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>