<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/text_view_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        android:text="1."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_view_video"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/text_view_video_title"
        android:layout_toEndOf="@+id/text_view_order"
        android:layout_toRightOf="@+id/text_view_order"
        android:background="@color/IcDisabled"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_view_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/image_view_download"
        android:layout_toRightOf="@+id/image_view_video"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_video_title"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_view_video"
        android:text="0:00"
        android:textColor="@color/IcInactive"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_view_download"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="12dp"
        android:layout_marginTop="36dp"
        android:tint="@color/IcInactive"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/image_view_video"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#c8d9d9d9" />
</RelativeLayout>