<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image_view_duration"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#c8d9d9d9" />


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/image_view_profile"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Create a Desktop Calendar/Wallpaper using a Pattern"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_tutor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/image_view_profile"
        android:ellipsize="end"
        android:lines="1"
        android:text="Mel Armstrong"
        android:textColor="@color/IcInactive"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/IcDisabled"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/image_view_duration"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/image_view_profile"
        android:layout_below="@+id/image_view_profile"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:tint="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view_duration"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image_view_duration"
        android:text="47m"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_view_review_percent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/image_view_duration"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/text_view_duration"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/text_view_review_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view_duration"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/image_view_review_percent"
        android:text="100%"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_view_subscriber_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/image_view_duration"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/text_view_review_percent"
        android:src="@drawable/ic_group"
        android:tint="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/text_view_subscriber_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view_duration"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image_view_subscriber_count"
        android:text="170"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />
</RelativeLayout>